Browser = chrome
url = E://Selenium_E2_Course//Casestudy_HotelBooking//login.html
Username = admin
Password = admin
FirstName = Sriranjani
LastName = Ragupathy
Email = sriranjani.ragupathy@tcs.com
InvalidMobile = 123
Mobile = 8883129516
NumberOfStays = 3
Address = 1, ABC colony, Bangalore
City = Bangalore
State = Karnataka
CardHolderName = Sriranjani
CardNumber = 123456789
CVV = 123
ExpiryMonth = 01
ExpiryYear = 2023